<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>80XS深度学习算法升级步骤</title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 16px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:69px;top:34px;width:798px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:30px;">80XS深度学习算法升级步骤</span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1219px;z-index:5;text-align:left;">

  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><img src="images/图19.PNG" width="463" height="342"></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><img src="images/图20.PNG" width="290" height="402"></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><img src="images/图21.PNG" width="374" height="342"></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><img src="images/图22.PNG" width="325" height="342"></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><img src="images/图23.PNG" width="324" height="472"></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><img src="images/图24.PNG" width="283" height="437"></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><img src="images/图25.PNG" width="428" height="425"></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><img src="images/图26.PNG" width="452" height="342"></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><img src="images/图27.PNG" width="452" height="342"></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">如对以上有所疑问，可以企业微信联系丁剑。</p>
    <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;">&nbsp;</p>
</div>

</body>
</html>