<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>80XS2伺服电机设置</title>
<style type="text/css">
body
{
	background-color: #222222;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 24px;
	margin: 0;
	padding: 0;
	background-position: center;
}
#wb_Text3 table {
	text-align: center;
	background-position: center;
}
#wb_Text3 img {
	text-align: center;
}
#wb_Text3 img {
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
.STYLE3 {font-family: "宋体"}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:99px;top:35px;width:736px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><span style="font-family:黑体">80XS2伺服电机设置</span></span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1219px;z-index:5;text-align:left;">

  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:宋体'>伺服驱动器上电后，设置初始化参数如下：</span></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:5px;">&nbsp;</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>So-17=0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正转禁止无效</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>So-18=0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正转禁止无效</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po001=d&nbsp;&nbsp;1&nbsp;&nbsp;0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内部寄存器速度模式</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po004=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内部参数使能</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po500=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通讯地址</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po501=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通讯模式</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po503=0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无奇偶校验</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po504=2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通讯波特率选为9600</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po408=d 1 12&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;急停</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po410=d 1 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;急停恢复</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po109=1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;加速时间</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po110=1000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;减速时间</p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po111=500 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;S曲线加减速时间 </P>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>Po112=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; S曲线启动标准</P>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
<span class="MsoNormal" style="margin-left:21.0pt; line-height:15.0pt; color: #EEB13B;"><span
style='font-family:宋体; color: #EEB13B;' >请注意：在打开上位机软件前设置，参数设置后，需重新驱动器上电</span></p>
<p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>

  
</div>

</body>
</html>