<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OPC连接失败处理方法</title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 16px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:218px;top:32px;width:499px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;">OPC连接失败处理方法</span></div>
<div id="wb_Text3" style="position:absolute;left:8px;top:117px;width:923px;height:1219px;z-index:5;text-align:left;">
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>故障现象如下图：</strong></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/OPC.PNG" width="201" height="235"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">如出现此问题第一步检查硬件PLC是否有故障提示（PLC上故障警示灯亮起）</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="" ></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">第二步检查PLC连接到工控机的IP地址是否正确，正确的地址为：“192.168.102.200/255.255.255.0”</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">第三步若前两步都没有问题，则进行第三步Kepserver重新配置</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">（1）打开Kepserver进入界面如下：点击选择“连接性”，右键“新建通道”，随后在下拉选项中选择“Allen-Bradley Micro800 Ethenet”点击下一步。 </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/1.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/2.PNG" width="610" height="448"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">（2）在“添加通道向导”界面上，通道名称需填写“PLC”；下一步默认设置，无需更改。</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/3.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/4.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">（3）到选择网络配置时，在下拉框中选择连接PLC控制器的网口，其网卡的IP地址为“192.168.102.200/255.255.255.0”，确认后下一步默认，直至完成通道建立。</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/5.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/6.PNG"></p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">（4）通道建立完成后，“单击添加设备”对象名称应为该机型名称，例XS、XM等</p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/7.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/8.PNG"></p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">（5）下一步指定PLC的ID，即IP地址为：192.168.102.100，后续默认设置无需更改，直至添加设备完成</p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/9.PNG"></p>
	  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/OPC/10.PNG"></p>
	  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">以上设置完成后，工控机和PLC已经建立连接，此时重新测试软件OPC是否能连接成功</p>
  
  
</div>
</body>
</html>