<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X射线图像质量影响因素</title>
<style type="text/css">
body
{
	background-color: #222222;
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 18px;
	margin: 0;
	padding: 0;
	background-position: center;
}
#wb_Text3 table {
	text-align: center;
	background-position: center;
}
#wb_Text3 img {
	text-align: center;
}
#wb_Text3 img {
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:99px;top:35px;width:736px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><span style="font-family:黑体">X射线图像质量影响因素</span></span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:2584px;z-index:5;text-align:left;">

  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>

  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>
     <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>X射线图像质量直接影响了识别效果，是整个设备核心之一。图像质量影响因素很多，下面我们进行分类说明。</span></p>
	 <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>
   <h2 style='margin-top:9.0pt'><strong><span style='font-family:&quot;楷体&quot;'>一、图像决定因素</span></strong></h2>
   <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>
   <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>1、信号噪声</span></p>
   <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>信号噪声在波形上的表现就是波动比较大，如果物料比较厚，
   再加上伽玛校正，那这种噪声就会放大很多倍，图像上存在黑色或白色无序的点状，对识别影响很大。</span></p>
     <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>从传感器的品牌来分析：DT传感器噪声要高于日本传感器。公式为：显示图像=原始图像×255/背景图像以这种处理方式决定。</span></p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>噪声影响因素一：如果物料很厚或是背景比较低时，这种噪声将会放大的很厉害，如果遇到这种情况，解决方法：提升射线剂量，来降低噪声的影响。</span></p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'></span>噪声影响因素二：电路板的设计直接影响图像质量，目前从现状来看，自制电路板信号是不如DT或日本传感器这种外购的，图像质量要差一点，特别是多块电路板的一致性问题。解决方法：等现有机型开发完成后，后面电气开发工程师着手解决这个难点。</p>
	 <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>2、传感器曝光时间</span></p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>传感器曝光时间越长，图像的对比度越好，表现出来就是清晰度越高，识别精度就是越高</span>。</p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>例如：在皮带速度及扫描速度越低情况下进行检测，曝光时间也就相对越长。</span></p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>在物料调试时，也需要针对客户的情况，在满足基本需求时，尽量使用高曝光时间（低扫描速度）进行测试。</span></p>
	 <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>3、射源、传感器、物料的相对位置</span></p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>射源并不是点光源，而是面光源，内部的钨靶是有一定尺寸的，大概4mm，物料边缘成像会形成伪影（可以认为射源是白炽灯，白炽灯下物体边缘图像会形成虚影，物体离传感器越远，边缘虚影会越明显，图像越模糊，反之边缘则越清晰）。</span></p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>对食品X光机来说，清晰度只是一个方面，识别较为重要，图像放大倍数越大，识别精度理论上来说越好，放大倍数是由（物体和射源距离）及（物体和传感器距离）决定的，物料和射源越近和传感器越远，则放大图像和倍数越大。这种情况下虚影也越大，表现出来就是图像模糊，降低了识别精度。</span></p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>像元大小、焦点大小可以计算出最佳的物料位置，在实际生产中表现出来的就是物料表面的精度要稍高于物料底部精度。</span></p>
	 <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>但通用性设备来看，又不能按照最佳物料位置来设计，因为会减少有效检测宽度，从而降低了产量。</span></p>
	 
	 <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>
   <h2 style='margin-top:9.0pt'><strong><span style='font-family:&quot;楷体&quot;'>二、图像干扰因素</span></strong></h2>
   <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>
   <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>1、可见光进入</span></p>
   <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>传感器对于可见光和X射线的反应完全不同，如果可见光混入，图像的一致性肯定会出现问题，特别是传感器接缝。</span></p>
   <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>传感器接缝部位在X射线下是降低的（原始波形可见），但在可见光情况下是提升的。</span></p>
   <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>表现形式：这一点对于轮胎机出现的概率比较大，如果接缝图像亮或暗，首先检查就是铝箔是不是破损了。</span></p>
   <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>
   <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>2、图像一致性问题</span></p>
   <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>理论上认为，传感器的射线剂量接受度和图像明暗度是直接线性关系，也就是说白平衡校正后（*255/背景），各个传感器图像完全一致性，但实际上有时会出现图像一致性问题，可能会以以下几点导致：</span></p>
   <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>（1）、如果不开射线时，未暗电平校正，传感器原始信号应该高于0，如果一直是0，那么可能是电路板问题，表现出来的就是整块传感器一致性问题，和其他传感器亮暗问题；</span></p>
   <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>（2）、</span>传感器温升导致的信号漂移，并且在食品自动检测领域，主要是自动识别，这方面影响很小。</p>
     <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>

   <h2 style='margin-top:9.0pt'><strong><span style='font-family:&quot;楷体&quot;'>三、传感器图像获取流程</span></strong></h2>
   <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'>&nbsp;</p>
    <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>设备启动后，X射线未开启时→FPGA或者上位机获取暗电平信号（1000或者一定行数的平均波形）→FPGA输出暗电平信号（原始信号-暗电平信号）→开启射源→FPGA或者上位机获取背景信号（1000行或一定行数的平均波形）→FPGA输出图像信号。</span></p>
	<p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>公式为：图像信号=原始信号*255/背景信号（8位系统）</span></p>
	<p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>所有图像处理都在图像信号上进行，而不能在原始信号上进行处理。（一般暗电平校正都是FPGA做的处理，发送暗电平校正命令后，输出的都是暗电平校正后信号，不建议把各种信号都放在上位机显示，这样会比较复杂，如果要看暗电平信号，直接重启传感器电路板就可以，Camlink断电重启后可以直接看到信号，也就是暗电平处理信号）。</span></p>
	<p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:&quot;楷体&quot;'>以往大包装和罐装机由于8位信号，普遍采用低电压背景，高电压进行实际检测，这样来提升图像亮度。目前使用的都是12位信号，如果正常检测电压未饱和，就使用检测电压作为背景，图像后期采用伽玛校正再提升亮度，这样图像信息完整性会更好。</span></p>
</div>

</body>
</html>