<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>欧瑞伺服驱动器报警代码查询</title>
<style type="text/css">
body
{
	background-color: #222222;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 16px;
	margin: 0;
	padding: 0;
	border-top-color: #222222;
	border-right-color: #222222;
	border-bottom-color: #222222;
	border-left-color: #222222;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #FFFFFF;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:262px;top:17px;width:478px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;">欧瑞伺服驱动器报警代码查询</span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:487px;z-index:5;text-align:left;">
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/ourui.jpg" width="359" height="284">名称：欧瑞伺服驱动器</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><strong>运行时报警原因及报警内容</strong></p>
  <table width="862" border="1">
    <tr>
      <td width="150">报警代码（运行时）</td>
      <td width="141">报警名称</td>
      <td width="283">报警内容</td>
      <td width="260">处理方案</td>
    </tr>
    <tr>
      <td>AL-01</td>
      <td>过流</td>
      <td>输出短路或只能模块故障</td>
      <td>1.修改线路2.修理或更换伺服驱动器</td>
    </tr>
    <tr>
      <td>AL-02</td>
      <td>过压</td>
      <td>主电路直流侧电压过高</td>
      <td><p>1.电压过高，检查输入额定电压</p>
      <p>2.负载转动惯量过大，延长减速时间，减小负载</p></td>
    </tr>
    <tr>
      <td>AL-03</td>
      <td>欠压</td>
      <td>主电路直流侧电压过低</td>
      <td>输入电压过低，检查电源电压及是否上电</td>
    </tr>
    <tr>
      <td>AL-04</td>
      <td>硬件错误</td>
      <td>伺服驱动器硬件故障</td>
      <td>伺服驱动器内部硬件故障，联系伺服驱动器厂家</td>
    </tr>
    <tr>
      <td>AL-05</td>
      <td>电角度识别错误</td>
      <td>电机线序错误</td>
      <td>线序错误，调整线序</td>
    </tr>
    <tr>
      <td>AL-06</td>
      <td>电机过载</td>
      <td>连续长时间输出大电流</td>
      <td><p>1.机械因素，检查机械传动</p>
      <p>2.负载太重，减小负载</p></td>
    </tr>
    <tr>
      <td>AL-07</td>
      <td>超速</td>
      <td>速度过大</td>
      <td>速度超过最高转速，检查接线及机械问题</td>
    </tr>
    <tr>
      <td>AL-08</td>
      <td>无</td>
      <td>无</td>
      <td>无</td>
    </tr>
    <tr>
      <td>AL-09</td>
      <td>位置环跟踪误差过大</td>
      <td>位置环跟踪误差故过大</td>
      <td><p>1.驱动器增益较低，提高增益，参加速度和位置增益调整</p>
      <p>2位置过高脉冲指令频率，降低脉冲指令频率</p></td>
    </tr>
    <tr>
      <td>AL-10</td>
      <td>编码器故障</td>
      <td>伺服电机编码器严重错误</td>
      <td>检查编码器接线，重新上电</td>
    </tr>
    <tr>
      <td>AL-11</td>
      <td>紧急停止</td>
      <td>外部紧急停止端子有效</td>
      <td>检查接线或修改端子逻辑设定</td>
    </tr>
    <tr>
      <td>AL-12</td>
      <td>驱动器过热</td>
      <td>驱动器散热片温度过高</td>
      <td>环境温度过高或风扇故障，更换风扇或改善温度环境</td>
    </tr>
    <tr>
      <td>AL-13</td>
      <td>主电路电源缺项</td>
      <td>三相输入中某相电压过低</td>
      <td>检查电源是否缺相，参数设置是否正确</td>
    </tr>
    <tr>
      <td>AL-14</td>
      <td>能耗制动错误</td>
      <td>能耗制动参数设置错误</td>
      <td>检查负载</td>
    </tr>
    <tr>
      <td>AL-15</td>
      <td>无</td>
      <td>无</td>
      <td>无</td>
    </tr>
    <tr>
      <td>AL-16</td>
      <td>输入端子设置错误</td>
      <td>输入端子重复定义</td>
      <td>需要重新设置</td>
    </tr>
    <tr>
      <td>AL-17</td>
      <td>编码器断线</td>
      <td>编码器断线</td>
      <td>编码器线断</td>
    </tr>
    <tr>
      <td>AL-18</td>
      <td>转动惯量识别错误</td>
      <td>转动惯量识别错误时报警</td>
      <td>手动调高Po013</td>
    </tr>
    <tr>
      <td>AL-19</td>
      <td>编码器电池告警</td>
      <td>编码器电池告警</td>
      <td>检查接线及电压，电池是否安装正确</td>
    </tr>
    <tr>
      <td>AL-20</td>
      <td>伺服电机未初始化</td>
      <td>伺服电机E-ROM未初始化</td>
      <td>手动进行电机角度学习</td>
    </tr>
    <tr>
      <td>AL-21</td>
      <td>零漂过大</td>
      <td>零漂超出设定值</td>
      <td>检查接线及参数设置</td>
    </tr>
    <tr>
      <td>AL-22</td>
      <td>无</td>
      <td>无</td>
      <td>无</td>
    </tr>
    <tr>
      <td>AL-23</td>
      <td>转矩失调保护</td>
      <td>输出转矩与给定转矩偏差较大</td>
      <td>检查动力线及编码器线缆</td>
    </tr>
    <tr>
      <td>AL-24</td>
      <td>编码器电池报警</td>
      <td>编码器电池报警</td>
      <td>电池欠压，更换电池</td>
    </tr>
    <tr>
      <td>AL-25</td>
      <td>电机过热</td>
      <td>电机过热</td>
      <td>改善通风</td>
    </tr>
    <tr>
      <td>AL-26</td>
      <td>电机温度检测断线</td>
      <td>电机温度检测断线</td>
      <td>查找线缆问题</td>
    </tr>
    <tr>
      <td>AL-27</td>
      <td>超程保护</td>
      <td>超程保护</td>
      <td>超出行程保护正反转的设置范围</td>
    </tr>
    <tr>
      <td>AL-28</td>
      <td>E-ROM错误</td>
      <td>E-ROM错误</td>
      <td>联系伺服驱动器厂家</td>
    </tr>
    <tr>
      <td>AL-29</td>
      <td>漏电保护</td>
      <td>漏电保护</td>
      <td>检查漏电保护</td>
    </tr>
    <tr>
      <td>AL-30</td>
      <td>堵转保护</td>
      <td>伺服电机出现堵转</td>
      <td>检查机械结构及负载情况</td>
    </tr>
    <tr>
      <td>AL-31</td>
      <td>全闭环混合误差</td>
      <td>全闭环混合误差</td>
      <td>全闭环混合误差</td>
    </tr>
    <tr>
      <td>AL-32</td>
      <td>龙门同步错误</td>
      <td>龙门同步错误</td>
      <td><p>1.检查Po383，Po384，Po386参数是否正确</p>
        <p>2.检查驱动器的脉冲接线</p></td>
    </tr>
    <tr>
      <td>AL-33</td>
      <td>电子凸轮错误</td>
      <td>电子凸轮错误</td>
      <td>检查凸轮数据</td>
    </tr>
    <tr>
      <td>AL-34</td>
      <td>PLC指令错误</td>
      <td>PLC指令错误</td>
      <td>检查PLC指令</td>
    </tr>
    <tr>
      <td>AL-35</td>
      <td>找原点超时错误</td>
      <td>找原点超时错误</td>
      <td>对伺服驱动器进行排查</td>
    </tr>
    <tr>
      <td>AL-36</td>
      <td>参数拷贝错误</td>
      <td>参数拷贝错误</td>
      <td>检查接线及参数设置</td>
    </tr>
  </table>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><br>
  </p>
</div>
</body>
</html>