<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>工控机上电自启动BIOS设置方法</title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 24px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #EEB13B;
   text-decoration: none;
}
a:visited
{
   color: #EEB13B;
}
a:active
{
   color: #EEB13B;
}
a:hover
{
	color: #EEB13B;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:218px;top:32px;width:521px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;">工控机上电自启动BIOS设置方法</span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:1434px;height:1753px;z-index:5;text-align:left;">
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>第一种：AIMC-3403型工控机上电自启动设置步骤</strong></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">开机按“DEL”键进入BIOS设置界面，选择“Chipset”选项，选择“PCH-10 Configuration”选项，</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">点击“Enter”进入，选择到“State After G3”选项将其“Power Off”值改为“Power On”。</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">最后按“F4”保存退出即可（如下图）。</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/1.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/2.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/3.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/4.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>第二种：AIMC-3402型工控机上电自启动设置步骤</strong></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">开机按“DEL”键进入BIOS设置界面，选择“Chipset”选项，选择“PCH-10 Configuration”选项，</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">点击“Enter”进入，选择到“Restore AC Power Loss”选项将其“Power Off”值改为“Power On”。</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">最后按“F4”保存退出即可（如下图）。</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/5.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/6.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/7.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/8.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>第三种：PCM-8260型工控机上电自启动设置步骤</strong></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">开机按“DEL”键进入BIOS设置界面，选择“Chipset”选项，选择“PCH-10 Configuration”选项，</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">点击“Enter”进入，选择到“Restore AC Power Loss”选项将其“Power Off”值改为“Power On”。</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">最后按“F4”保存退出即可（如下图）。</p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/9.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/10.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/11.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/12.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>第四种：AIMB-215D型工控机上电自启动设置步骤</strong></p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
      <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">开机按“DEL”键进入BIOS设置界面，选择“Chipset”选项，选择“South Bridge”选项，</p>
      <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">点击“Enter”进入，选择到“Restore AC Power Loss”选项将其“Power Off”值改为“Power On”。</p>
      <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">最后按“F4”保存退出即可（如下图）。</p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
	    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/13.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/14.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/15.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/工控机上电自启动BIOS设置方法/16.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
</div>
</body>
</html>