<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>工控机软件驱动安装步骤</title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 16px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:218px;top:32px;width:499px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;">工控机软件驱动安装步骤</span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1219px;z-index:5;text-align:left;">
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>第一步：确保com3或com7端口设置为RS485模式</strong>（仅限于编号1201、1202样机工控机）</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">解决方法：</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/1.PNG"></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/2.PNG"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;&nbsp;&nbsp;RS232模式</p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/3.PNG" width="862" ></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;&nbsp;&nbsp;RS422模式</p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/4.PNG" width="862"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;&nbsp;&nbsp;RS485模式</p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/5.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/6.PNG" width="387" height="375"></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/7.PNG" width="418" height="406"></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/8.PNG" width="418" height="272"></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/9.PNG" width="418" height="293"></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/10.PNG" width="462" height="227" ></p>
  <p>&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>第二步：软件驱动安装</strong></p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/11.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/12.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>1、输入法安装（按下图顺序操作）</strong></p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/13.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/14.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/15.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/16.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>2、触摸屏驱动安装（按下图顺序操作）</strong></p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/17.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/18.PNG"></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/19.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/20.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/21.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/22.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/23.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/24.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>3、图像采集卡驱动安装（按下图顺序操作）</strong></p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/25.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>（1）、64位操作系统——64位应用程序</strong></p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">先安装<img src="images/80XS2工控机/26.PNG" >，顺序如下图：</p>
    <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/27.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/28.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/29.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">再安装<img src="images/80XS2工控机/30.PNG" >，此软件安装直接下一步可以安装完成</p>
    <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/31.PNG" ></p>
	<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">如出现此对话框表示此工控机已经安装过了！</p>
  <p>&nbsp;</p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">最后安装<img src="images/80XS2工控机/32.PNG" >此软件安装直接下一步可以安装完成</p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/33.PNG" ></p>
	<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">如出现此对话框表示此工控机已经安装过了！</p>
  <p>&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>（2）、当前三个软件安装完成后，就可以安装下图标软件了。</strong></p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/34.PNG" >安装顺序如下图所示：</p>
    <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/35.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/36.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/37.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/38.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/39.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/40.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/41.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/42.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>（3）、最后安装采集卡驱动</strong>（如下图标）</p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/43.PNG" >安装顺序如下图所示：</p>
    <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/44.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/45.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/46.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/47.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/48.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/49.PNG" ></p>
  <p>&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>4、Update组件安装（按下图顺序操作）</strong></p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/50.PNG" ></p>
	<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">先找到Frimware Update，鼠标单击后，出现如下图所示对话框 </p>
    <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/51.PNG" ></p>
	<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">鼠标单击Manual，出现如下图所示对话框 </p>
    <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/52.PNG" ></p>
	<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">当Output出现already up to date，则表示安装成功。</p>
    <p>&nbsp;</p>
	  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>5、扩展串口安装（按下图顺序操作）</strong></p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/53.PNG" ></p>
		<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">先找到Sapera Configuration，鼠标单击后，出现如下图所示对话框 </p>
        <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/54.PNG" ></p>
			<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">选择COM11 ，点击Save Settings Now即可。</p>
            <p>&nbsp;</p>
				  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>6、显卡驱动安装（选装）有安装上显卡的工控机需要安装</strong></p>
                  <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/55.PNG" ></p>
				  <p>&nbsp;</p>
				  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">安装顺序如下图所示：</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/56.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/57.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/58.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/59.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/60.PNG" ></p>
  <p>&nbsp;</p>
    <p style="color:#000000;font-family:'楷体';font-size:24px;"><img src="images/80XS2工控机/61.PNG" ></p>
  <p>&nbsp;</p>
</div>
</body>
</html>