<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>工控机升级方案</title>
<style type="text/css">
body
{
	background-color: #222222;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 16px;
	margin: 0;
	padding: 0;
	background-position: center;
	font-weight: normal;
}
#wb_Text3 table {
	text-align: center;
	background-position: center;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:99px;top:35px;width:736px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><span style="font-family:黑体">工控机升级方案</span></span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1219px;z-index:5;text-align:left;">

  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'>工控机升级原因：</span></p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'></span>SS-X8084SSF-S和SS-X8084SSF-M2配备的工控机品号为34063061（规格PCM-9562（研华））已停产，若客户现场旧版工控机损坏，则使用新版AIMB-215嵌入式主板替代，品号仍为34063061，规格及物料版本更新如下图：</p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><img src="images/老工控机.PNG" width="213" height="279">旧版工控机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/新工控机.PNG" width="239" height="246">新版工控机</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'>针对机型：</span></p> 
<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'></span>SS-X8084SSF-S和SS-X8084SSF-M2</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'>配件准备：</span></p> 
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'></span>1、SS-X8084SSF-S机型：34063061（工控机-研华AIMB-215嵌入式主板）、53013522（工控机安装架）</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>2、SS-X8084SSF-M2机型：34063061<span class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt">（工控机-研华AIMB-215嵌入式主板）、53011411（工控机安装架）</span></p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>&nbsp;由于新工控机安装孔位有变动，故相应工控机支架需要同时更换。</p>
 <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'>上位机软件程序准备及更换：</span></p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>1、SS-X8084SSF-S机型：上位机程序为SS-X8084SSF-S-IPC-V1.05.zip;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>将该压缩包解压缩后，把8084SSF-S文件夹拷贝到C盘根目录下;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>将FoodDector.exe拷贝到“开始”~“所有程序”~“启动”文件夹中</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>&nbsp;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>2、SS-X8084SSF-M2机型：上位机程序为SS-X8084SSF-M-XS-SCDZ-V1.03.zip;</span></p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>将该压缩包解压缩后，把MyParams文件夹拷贝到C盘根目录下;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>将FoodDector.exe拷贝到“开始”~“所有程序”~“启动”文件夹中</p>
 <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'>串口号修改：</span></p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt">1、SS-X8084SSF-S机型：</span>上位机程序默认外围控制板使用RS422串口4，系统底板使用RS422串口5，但新工控机只有</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>串口3（自带）和串口5（转换）是RS422，因此需要在“我的电脑&quot;上手动修改串口号。</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>步骤如下：</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>将原串口5（接外围控制板）串口号改为4，原串口号3(接系统底板）串口号为5。</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>步骤一：右击“我的电脑”~“管理”~“设备管理器”~右侧的“端口（com和LPT）&quot;；</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>步骤二：将串口4的端口号由4改为14，让出串口号。右击“通信端口(COM4)&quot;~&quot;属性（R）“~”端口设置“~”高级“~在下拉框</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>“COM端口号”中选“COM4”，确定即可；</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>步骤三：参照步骤二，将串口5的串口号改为4；</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>步骤四：参考步骤二，将串口3的串口号改为5.</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>工控机修改本地IP地址，将连接到系统底板的网口地址修改为192.168.131.136.</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>&nbsp;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt">2、SS-X8084SSF-M2机型：</span>上位机程序默认外围控制板使用RS422串口4，系统底板使用RS422串口5，但新工</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>控机只有串口3和串口5是RS422，因此需要在电脑上手动修改串口号，步骤请参考SS-X8084SSF-S机型的步骤。</p>
 <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'>安装libUSB驱动：</span></p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>SS-X8084SSF-M2系统底板通过USB连接工控机，在通电状态下，安装libUSB驱动，并选择设备SS-X-7044F；</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>安装成功后软件即可获取波形数据。</p>
 <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'>现场安装与外围控制板通讯线的通讯线改制：</span></p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>更换工控机安装支架及工控机，安装方式不变，新工控机自带一根串口转接线，将该串口线一端接入工控机主板，</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>然后将另一端COM3，COM4，COM5，COM6分别固定在工控机安装支架的孔槽内。（注意：新工控机只有COM3</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>是RS422通讯口，其余为RS232通讯口。）</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>将系统底板通讯线接至新工控机自带RS422通讯口（COM3）。</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>工控机与外围控制板通信还需要一个RS422通讯口，只能使用无源转换器（品号：34063202）将其中一个RS232转换为</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>RS422，将无源转换器输入端插入工控机串口COM5上，然后将外围控制板通讯线插在无源转换器输出端。（注意：</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>使用新的外围控制板通讯线，不同机型使用的线束不同：</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>（1）SS-X8084SSF-S机型增补线束品号为55800034，因S机型不同版本使用的外围控制板不同，电路板上的通讯接口不同，共有两种规格，配有两根线，其中1号线为排线，对应接口为IDC10的外围控制板，2号线为网线，对应网口接头的外围控制板，改制时根据外围控制板上的接口类型对应选择即可；</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>（2）SS-X8084SSF-M2机型增补线束品号为55800035，直接插入原电路板通讯接口即可；</p>
 
 <p class=MsoNormal style='color:#EEB13B;text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>M系列机型更换经验分享：</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>第一步：拆下老的研华工控机和工控机机架。</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>第二步：安装固定新的工控机和工控机架。</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>新的工控机涉及线束:需要一个电源线（使用原先设备上自带的就行），一个VGA线（一端插新的工控机，一端插在显示屏），一个一拖4的40芯排线（一端是排线头，另外一端是4个DB接头），排线头插在工控机板上的com3、4、5、6端口，另外一端4个DB接头，分别对应com3系统底板，com4射源控制盒，com5需要通过插一个无源转换器，对应外围控制板。新的工控机4个USB端口，分别插上原来老的工控机的4个USB插头不分顺序。这一步完成后，新旧工控机安装替换已完成！下面就准备安装上位机程序，liuusb驱动和触摸屏elo驱动 </p>
 <p class=MsoNormal style='color:#EEB13B;text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>（备注：M机型的外围控制板通讯线，需要改下线建议将一侧白色头子插针挑出来，重新安装按照上面图纸外围控制板与工控机通讯线顺序接插）</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>第三步：安装上位机程序（参考前文上位机软件程序准备及更换，），和修改端口号（参考前文串口号修改）。</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>上位机程序哪里下载？（https://meyerxray.github.io/）请进入X光产品线技术支持网站“上位机软件”“M系列机型”“M2”可以直接下载。
 <p class=MsoNormal style='color:#EEB13B;text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>（备注：需要键盘和鼠标进行操作。）</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>第四步：安装libusb，在哪里下载？（https://meyerxray.github.io/）请进入X光产品线技术支持网站软件驱动中可以直接下载。</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>下载好安装包，解压后。M和M2机型，系统底板usb插头要连接到工控机（之前安装新的工控机这步已经做到位了），根据提示进行安装</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>第五步：打开上位机软件</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>点击xrayforfood，就会进入x光各个端口检测界面，看是否都能通信上。</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>第六步：安装触摸屏elo驱动</p>
 <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>触摸屏elo驱动在哪里下载？（https://meyerxray.github.io/）请进入X光产品线技术支持网站软件驱动中可以直接下载。不安装这个驱动只能用鼠标操作显示界面，安装这个驱动根据提示选择“usb触摸驱动程序”，校正触摸屏后可以正常调试参数了。
</div>

</body>
</html>