<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>异常断电后跳出系统还原应当如何解决？</title>
<style type="text/css">
body
{
	background-color: #222222;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 16px;
	margin: 0;
	padding: 0;
	background-position: center;
	font-weight: normal;
}
#wb_Text3 table {
	text-align: center;
	background-position: center;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:99px;top:35px;width:736px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><span style="font-family:黑体">设备异常断电后跳出系统还原应当如何解决？</span></span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1219px;z-index:5;text-align:left;">

  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><img src="images/还原.jpg" width="529" height="210">
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'>解决方法：</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'></span>从电脑桌面上鼠标右键计算机，点击属性，选择高级系统设置，找到启动和故障恢复，选择下面的设置，进入设置后找到未</p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>勾选的“在需要时恢复选项时间”，先把这项勾选上，后面灰色30秒即可以调整，将“30秒”调整为“0“秒，然后确定保存即可。</p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>后期若客户进行异常断电就不会再提示“系统还原”的对话框了！</p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><img src="images/还原1.PNG" width="340" height="279">
<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><img src="images/还原2.PNG" width="340" height="279">
<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><img src="images/还原3.PNG" width="340" height="279">
<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><img src="images/还原4.PNG" width="340" height="279">
<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><img src="images/还原5.PNG" width="340" height="279">
<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><img src="images/还原6.PNG" width="340" height="279">
</div>

</body>
</html>