<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>黑盾空调故障排查与维护保养</title>
<style type="text/css">
body
{
	background-color: #222222;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 16px;
	margin: 0;
	padding: 0;
	border-top-color: #000000;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-left-color: #000000;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
.STYLE3 {	font-family: '楷体';
	font-size: 24px;
	color: #FFFFFF;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:253px;top:34px;width:488px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;">黑盾空调故障排查与维护保养</span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1761px;z-index:5;text-align:left;">
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/hdkt.jpg" width="359" height="284">名称：黑盾机柜空调</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><strong>异常报警代码及故障描述</strong>：</p>
  <table width="474" height="202" border="1">
    <tr>
      <td width="69">报警代码</td>
      <td width="154">故障描述</td>
      <td width="69">报警代码</td>
      <td width="154">故障描述</td>
    </tr>
    <tr>
      <td>CS</td>
      <td>温度传感器故障</td>
      <td>CF</td>
      <td>压缩机故障</td>
    </tr>
    <tr>
      <td>HC</td>
      <td>柜内高温或低温报警</td>
      <td>HF</td>
      <td>加热器故障</td>
    </tr>
    <tr>
      <td>HP</td>
      <td>制冷系统高压报警</td>
      <td>LP</td>
      <td>制冷系统低压报警</td>
    </tr>
  </table>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><strong>常见故障分析处理</strong>：</p>
  <table width="635" height="624" border="1">
    <tr>
      <td>故障描述</td>
      <td>原因分析</td>
      <td>解决方法</td>
    </tr>
    <tr>
      <td>温度传感器故障</td>
      <td>传感器损坏或短路</td>
      <td><p>1.检查传感器线路</p>
      <p>2.更换传感器</p></td>
    </tr>
    <tr>
      <td>柜内高温或低温报警</td>
      <td><p>1.冷凝器阻塞</p>
      <p>2.制冷系统故障</p>
      <p>3.温度传感器报警</p></td>
      <td><p>1.清理冷凝器</p>
      <p>2.联系厂家人员维修或更换</p>
      <p>3.更换传感器</p></td>
    </tr>
    <tr>
      <td>制冷系统高低压报警</td>
      <td><p>1.冷凝器阻塞</p>
      <p>2.风机故障</p>
      <p>3空气不循环</p>
      <p>4环境温度过高</p>
      <p>5冷凝器中部传感器误报警</p></td>
      <td><p>1.定时清洁冷凝换热器</p>
      <p>2.维修更换冷凝风机</p>
      <p>3更换传感器</p></td>
    </tr>
    <tr>
      <td>加热器故障</td>
      <td>加热器损坏</td>
      <td>更换加热器</td>
    </tr>
    <tr>
      <td>压缩机故障</td>
      <td><p>1.冷凝器阻塞</p>
      <p>2.交流电源电压过低</p></td>
      <td><p>1.清理冷凝器换热器</p>
      <p>2.增加稳压器</p></td>
    </tr>
  </table>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><strong>维护与保养</strong>：</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">1.定期检查</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">检查机柜空调的电源线及通讯线是否正常；</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">检查机柜空调器运行是否正常；</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">检查系统运行时风机工作是否正常；</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">检查空调外部防护罩及风口筛网是否有阻塞现象；</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">定期3-6个月对设备进行巡查。</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">2.定期维护</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">机柜空调运行的过程中灰尘会覆盖在换热器的翅片上，造成热阻影响热交换的性能，</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">严重时会导致空调性能的下降，建议3-6个月对换热器进行清洁，维护间隔视不同地</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">区空气污染程度决定，清洁时请勿使用热水或汽油等有机溶剂清洗，最好使用酒精</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">清洗。</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;"><strong></strong><br>
  </p>
</div>
</body>
</html>