<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>空调防尘网如何拆卸清洗</title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 24px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #EEB13B;
   text-decoration: none;
}
a:visited
{
   color: #EEB13B;
}
a:active
{
   color: #EEB13B;
}
a:hover
{
	color: #EEB13B;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:218px;top:32px;width:499px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;">空调防尘网如何拆卸清洗</span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:1434px;height:1753px;z-index:5;text-align:left;">
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>第一步：拆下空调防护外壳</strong></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/防尘网清理/1.PNG"></p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>第二步：拆下空调防尘网外壳</strong></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/防尘网清理/2.PNG"></p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>第三步：拆下防尘网进行清洗</strong></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/防尘网清理/3.PNG"></p>
</div>
</body>
</html>