<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>如何手动进行软件更换和升级？</title>
<style type="text/css">
body
{
	background-color: #222222;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 16px;
	margin: 0;
	padding: 0;
	background-position: center;
}
#wb_Text3 table {
	text-align: center;
	background-position: center;
}
#wb_Text3 img {
	text-align: center;
}
#wb_Text3 img {
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:99px;top:35px;width:736px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><span style="font-family:黑体">如何手动进行软件更换和升级？<span class="MsoTitle" style="text-align:justify;text-justify:inter-ideograph"><span lang=EN-US></span></span></span></span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1219px;z-index:5;text-align:left;">

  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <h2><a name='header-n13' class='md-header-anchor '></a>1 上位机软件的两种安装方式及启动原理</h2>
  <p>上位机的安装方式一共两种：</p>
  <ul>
    <li><B>传统方式：绿色文件包。执行程序exe和所有的文件均放在一个文件夹里面，需要拷贝文件夹到目标盘符；并发送快捷键到桌面，同时拷贝快捷键到启动文件夹实现自启动。</B>特别的，对于使用CF卡的老机器，提前已将程序依赖文件放到了系统目录，因此直接将exe放到启动文件夹实现自启动。（知识点：Windows下程序查找其所需的依赖文件如dll等的机制，优先查找其所在根目录，找不到就会到系统目录system32下找）。</li>
    <li><B>安装方式：只提供一个exe安装包，通过一步步傻瓜式操作安装，和平常安装下载的软件一样。</B>鱼刺机和包装机软件从1.01版以后均采用此方式。默认安装到D盘；自动在桌面放置快捷键；自动在注册表设置自启动。 <img src="./foolish.png" alt="foolish"></li>
  </ul>
  <h2>2 如何根据启动项反向软件并手动更换升级</h2>
  <p>Windows有多种自启动方式，我部门目前用过3种：</p>
  <ul>
    <li><B>启动文件夹：</B>通过在“开始”菜单-&gt;“所有程序”-&gt;“启动”中放置待自启动的程序快捷方式实现启动引导。该方法在Windows中启动优先级低。</li>
    <li><B>注册表Run</B>：在HKEY_CURREN_USER\Software\Microsoft\Windows\CurrentVersion\Run中添加启动条目实现自启动。该方法启动优先级高。</li>
    <li>Shell方式：该方式较为复杂，仅安检机使用。该方法较为高级，启动优先级相比以上更高。</li>
  </ul>
  <p>不论以上哪种安装方式，哪种启动，都可以按照以下方式查找。</p>
  <h2>2.1 通过快捷键反查</h2>
  <p>软件默认都在D盘根目录，且在桌面有快捷键。也请手动更换的人员维持该原则。</p>
  <p>可通过桌面快捷键，或启动中快捷键（如果没有则一定是注册表Run启动），右键查看属性得知路径。如下2个图所示。</p>
  <p><img src="./2Desktop.png" alt="2Desktop"></p>
  <p><img src="./1Startup.png" alt="1Startup"></p>
  <h2>2.2 注册表查看</h2>
  <p>对于使用注册表Run实现自启动的软件，其位置在于注册表的HKEY_CURREN_USER\Software\Microsoft\Windows\CurrentVersion\Run中。</p>
  <p>详细可参照下图。 <img src="./regedit.png" alt="regedit"></p>
  <h2>3 软件部署注意事项</h2>
  <ul>
    <li><B>手动升级，记得将原先程序打包备份，以便意外情况恢复，最好压缩包上注明日期。</B></li>
    <li><B>不要将部署的文件夹和程序随意命名，和随意放置。</B></li>
    <li><B>一台发货机器值在其上部署一种软件，其只在一处部署。</B></li>
  </ul>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'>&nbsp;</p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'>&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;">&nbsp;</p>
</div>

</body>
</html>