<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>黑盾空调与台达伺服电机设置</title>
<style type="text/css">
body
{
	background-color: #222222;
	color: #FFFFFF;
	font-family: Arial;
	font-size: 16px;
	margin: 0;
	padding: 0;
	background-position: center;
}
#wb_Text3 table {
	text-align: center;
	background-position: center;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:99px;top:35px;width:736px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><span style="font-family:黑体">黑盾空调与台达伺服电机设置</span></span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1219px;z-index:5;text-align:left;">

  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;text-indent:24.0pt'><span style='font-family:宋体'>将空调传感器悬浮放置在射源上方</span><span lang=EN-US>150mm</span><span style='font-family:宋体'>，空调致冷启动温度设置为</span><span lang=EN-US>35</span><span style='font-family:宋体'>℃，制冷关闭温度设置为</span><span
lang=EN-US>25</span><span style='font-family:宋体'>℃。低温报警值设置为</span><span
lang=EN-US>-20</span><span style='font-family:宋体'>℃，高温报警值设置为</span><span
lang=EN-US>45</span><span style='font-family:宋体'>℃。</span></p>
 
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'>&nbsp;</p>

  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
style='font-family:宋体'>具体设置方法如下：</span></p>
  <p class=MsoNormal style='text-align:center;text-justify:inter-ideograph'><span
lang=EN-US><img width=528 height=653
src="黑盾空调设置和XM系列台达伺服电机设置.files/image001.jpg"></span></p>
  <p class=MsoNormal style='text-align:center;text-justify:inter-ideograph'><span
lang=EN-US><img width=535 height=767
src="黑盾空调设置和XM系列台达伺服电机设置.files/image002.jpg"></span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US>&nbsp;</span></p>
  <h2 style='margin-top:9.0pt'>1.2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span style='font-family:黑体'>台达伺服电机设置（</span>XM</span><span
style='font-family:黑体'>机器用）</span></h2>
  <p class=MsoNormal style='margin-left:21.0pt'><span style='font-family:宋体'>电机驱动器上电后，设置初始化参数如下：</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P0-02=07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>电机转速显示</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P0-17=07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>选择状态寄存器</span>1</span><span
style='font-family:宋体'>中内容为电机转速</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P1-01=2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>选择速度控制模式</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P2-10=101&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>数字输入引脚</span>DI1</span><span
style='font-family:宋体'>设定为伺服启动</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P2-11=106&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>数字输入引脚</span>DI2</span><span
style='font-family:宋体'>设定为反向指令</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P2-12=114 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SPD0</span><span
style='font-family:宋体'>为常开触点</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P2-13=115 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SPD1</span><span
style='font-family:宋体'>为常开触点</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P2-15=121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EMG</span><span
style='font-family:宋体'>设置</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P2-16=027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>数字输入引脚DI7</span>不做功能规划</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P2-17=027 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='font-family:宋体'>数字输入引脚DI8</span>不做功能规划</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P3-00=01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>设置局号为</span>01</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P3-01=11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>通讯传输率为</span>9600</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P3-02=33&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
style='font-family:宋体'>通讯协议</span>8,N,2</span><span
style='font-family:宋体'>（</span>MODBUS,ASCII</span><span
style='font-family:宋体'>）</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P1-34=1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='font-family:宋体'>电机速度加速常数</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P1-35=1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='font-family:宋体'>电机速度减速常数</span></p>
  <p class=MsoNormal style='margin-left:21.0pt;line-height:15.0pt'><span
lang=EN-US>P1-36=1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
style='font-family:宋体'>电机加减速平滑常数</span></p>
  <p class=MsoNormal style='margin-left:21.0pt'><b><span style='font-family:宋体'>注：参数设置完成后，需对驱动器重新上电！</span></b></p>
  <h2 style='margin-top:9.0pt'>1.3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span style='font-family:黑体'>台达电机功能测试</span></h2>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span style='font-family:宋体'>操作界面中点击“设置”</span><span
lang=EN-US>-</span><span style='font-family:宋体'>“硬件参数”，设置速度值，点击运行电机按钮，查看电机是否正常运行且为正转；在电机正转的状态下，更改电机速度值，查看电机速度是否有变化，操作界面上的电机反馈值是否随之改变；点击停止电机按钮，查看电机是否停止运行；同样步骤测试反转效果。</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph'><span
lang=zh-CN style='font-family:宋体; text-align: center;'><img width=334 height=117 id="图片 110"
src="黑盾空调设置和XM系列台达伺服电机设置.files/image003.jpg" alt="说明: 截图03"></span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span style='font-family:宋体'>正常上电后，伺服驱动器界面显示</span><span
lang=EN-US>0</span><span style='font-family:宋体'>，若界面存在报警值</span><span
lang=EN-US>AL</span><span style='font-family:宋体'>，可根据报警值查找相关问题；若无报警，但控制异常，则分为以下几个方面：</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'>1</span><span style='font-family:宋体'>）无法正常启停输送带</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span style='font-family:宋体'>首先检查伺服驱动器本身及与电机间的接线是否全部查牢，然后检查</span><span
lang=EN-US>PLC</span><span style='font-family:宋体'>信号输出至伺服驱动器的相关线路，包括输出口</span><span
lang=EN-US>O6</span><span style='font-family:宋体'>与</span>O7</span><span
style='font-family:宋体'>接至中间继电器，中间继电器触点接至驱动器的相关线路。</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'>2</span><span style='font-family:宋体'>）启停正常，但速度调节异常</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span style='font-family:宋体'>检查</span>PLC</span><span
style='font-family:宋体'>的模拟量输出模块上的</span>VO-0</span><span
style='font-family:宋体'>、</span>COM</span><span
style='font-family:宋体'>接至驱动器的</span>CN1</span><span
style='font-family:宋体'>上的相关线路。射源是否安装要求安装磁环，电机控制模拟信号线是否使用屏蔽线并接地。</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'>3</span><span style='font-family:宋体'>）运行正常，但速度反馈异常</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
text-indent:24.0pt'><span style='font-family:宋体'>检查</span>PLC</span><span
style='font-family:宋体'>串口通讯模块上的</span>+485</span><span
style='font-family:宋体'>、</span>-485</span><span
style='font-family:宋体'>及</span>GND</span><span
style='font-family:宋体'>接至驱动器的</span>CN3</span><span
style='font-family:宋体'>的线路。</span></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;">&nbsp;</p>
</div>

</body>
</html>