<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Analysis of the abnormal image and waveform of X-ray machine</title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 16px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
.STYLE3 {
	font-family: '楷体';
	font-size: 36px;
	color: #FFFFFF;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:135px;top:12px;width:711px;height:39px;z-index:10;text-align:center;"><span class="STYLE3">Analysis of the abnormal image and waveform of X-ray machine</span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1219px;z-index:5;text-align:left;">

  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>Case 1: how to solve the problem of black and white on the image when the detection is turned on? The following picture: </strong></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><img src="images/123.jpg" width="347" height="348"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">Solution: check whether the fixing screw of the slit lead block under the lower radiation source is firm. When the equipment is tested, due to the rotation of the belt, the equipment will vibrate, resulting in the shaking of the slit lead block without firm fixation, and the image will be bright and dark because the ray can't irradiate the sensor below. </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|60" left-pos="0|60">Case 2: how to solve the original waveform abnormality when the emitter is turned on?</SPAN><SPAN space="0| " right-pos="60|12" left-pos="60|12"> The following picture:</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图14.jpg" width="501" height="329"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|112" left-pos="0|112" tabcount="-1">Solution: (1) first check whether there is any foreign matter stuck in the belt and the sensor connector under the belt, as shown in the following figure:</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图15.jpg" width="388" height="447"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|274" left-pos="0|274">(2) if it is invalid after cleaning, pull the system bottom plate out of the slot (as shown in the figure below) to observe whether the length of the original signal waveform is shortened by interference. If the interference waveform is shortened after gradually pulling out, the problem belongs to the mechanical part of the emitter, otherwise, the sensor on the system bottom plate is faulty.</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图16.png" width="568" height="280"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|289" left-pos="0|289">(3) open the front door, remove the part of the external beam cylinder marked in blue as shown in the figure, and then restart the machine to check whether the signal is normal; if the image is normal after removing the part, it may be caused by the deformation of the external beam cylinder or the deviation of the installation position; if the image problem still exists, carry out the fourth troubleshooting below.</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图17.PNG" width="568" height="400"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|349" left-pos="0|349">(4) open the door of the upper electrical box, remove the baffle of the front side source base, check whether the central inner scribe line of the parts of the light limiting block bracket marked in blue is aligned with the central line marked at the bottom of the box as shown in the figure; if the upper and lower central lines are not aligned, adjust the position alignment of the parts of the light limiting block bracket marked in blue, and then restart the machine to check the image signal; if the upper and lower central lines are aligned, please</SPAN><SPAN space="0| " right-pos="349|105" left-pos="349|105"> Fine adjust the position of the parts of the light limiting block bracket marked with blue on the left and right, and check whether the image signal changes and improves;</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图18.PNG" width="568" height="384"></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|84" left-pos="0|84">If none of the above methods can be solved, you can contact Ma Jinxin, mechanical engineer, via wechat.</SPAN> </p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;">&nbsp;</p>
</div>
</body>
</html>