<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X-s3.exe stopped working problem resolution and software upgrade steps</title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 16px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:100px;top:10px;width:736px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><SPAN space="" right-pos="0|56" left-pos="0|56">X-s3.exe stopped working problem resolution and software upgrade steps</SPAN></span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1219px;z-index:5;text-align:left;">

  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|88" left-pos="0|88">As shown in the figure below: if 80xs software appears as follows, the device software needs to be updated to the latest version</SPAN></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong><img src="images/图9.PNG" width="467" height="206"></strong></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|21" left-pos="0|21">The update steps are as follows:</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">（1）Unzip xs2037.zip:</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|62" left-pos="0|62">Unzip xs2037.zip and put the file in the directory of disk D (as shown below)</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图10.PNG" width="473" height="211"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|28" left-pos="0|28">(2) replace parameter file:</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|269" left-pos="0|269">Open the param folder under the original software path, copy the three files "conifg. My", "user. My" and "variety. My" to the "D: \ xs2037 \ params" and "D: \ xs2037 \ backup" paths, and overwrite the three files under the "D: \ xs2037 \ params" and "D: \ xs2037 \ backup" (as shown below)</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图11.PNG" width="475" height="176"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|28" left-pos="0|28">(3) modify shortcut:</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|173" left-pos="0|173">Delete the shortcuts in the original desktop and startup folder, and copy the x-s3.exe shortcut from "D: \ xs2037 \ x-s3.exe" to the desktop and startup folder.</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|22" left-pos="0|22">(4) change settings:</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|87" left-pos="0|87">After restarting the device, check whether there is debugging mode as shown in the figure below to determine whether the upgrade software is correct</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图12.PNG" width="247" height="170"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|117" left-pos="0|117">Next, click "Settings" to enter the "system settings" interface, and select "image saving method" and "alarm settings" as shown below</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图13.PNG" width="296" height="189"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|16" left-pos="0|16">(5) inspection:</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|99" left-pos="0|99">Check the parameters of the previous software debugging and the updated software parameters to determine whether it will affect the production of customers;</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|75" left-pos="0|75">Whether the shortcuts in the desktop shortcut and startup folder are replaced correctly.</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|123" left-pos="0|123">Note: the main interface debugging mode can only be clicked in the engineer mode. It is recommended to close when the customer's production is finished after parameter debugging.</SPAN></p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|75" left-pos="0|75">If you have any questions about the above, you can contact software engineer Le Cui on wechat.</SPAN> </p>
    <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;">&nbsp;</p>
</div>

</body>
</html>