<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fault diagnosis of integrated beryllium window emitter </title>
<style type="text/css">
body
{
   background-color: #222222;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 16px;
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #E6002D;
}
a:hover
{
	color: #FFFFFF;
	font-family: "楷体";
	font-size: 24px;
	text-decoration: none;
	border: 0px #000000 solid;
	background-color: #666666;
}
</style>
<style type="text/css">
#Line1
{
   color: #036EB8;
   background-color: #036EB8;
   border-width: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 100px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #666666;
   border: 1px #C0C0C0 solid;
   background-color: #EEEEEE;
   background-image: none;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   width: 88px;
   height: 26px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #666666;
   background-color: #C0C0C0;
   background-image: none;
   border: 1px #C0C0C0 solid;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px solid #000000;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
.STYLE2 {
	font-family: '楷体';
	font-size: 24px;
	color: #000000;
}
</style>
</head>
<body>
<div class="STYLE2" id="wb_Text9" style="position:absolute;left:156px;top:15px;width:652px;height:39px;z-index:10;text-align:center;"><span style="color:#FFFFFF;font-family:'楷体';font-size:36px;"><SPAN space="" right-pos="0|33" left-pos="0|33">Fault diagnosis of integrated beryllium window emitter</SPAN> </span></div>
<div id="wb_Text3" style="position:absolute;left:11px;top:108px;width:923px;height:1219px;z-index:5;text-align:left;">

  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>Case 1: it indicates that the radio source communication is abnormal </strong></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|15" left-pos="0|15">resolvent:</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|126" left-pos="0|126">(1) check whether the input power of the radio source 220V is normal and whether the communication line of the radio source is loose (DB9) connector is loose; as shown in the following figure:</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图1.PNG" width="358" height="219"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|139" left-pos="0|139">(2) if the radio source occasionally reports abnormal communication but the radio source can be turned on, please check whether the radio source control board program is version 3.0 and need to re burn the program.</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图8.PNG" width="150" height="106"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|30" left-pos="0|30">Case 2: temperature abnormality</SPAN> </p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">resolvent:</p>
	<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|166" left-pos="0|166">(1) when an abnormal temperature alarm is reported at the start of the machine: (1) check whether the emergency stop button is pressed; (2) check whether the 2-core yellow wire connector on the source control box is connected with the whole machine.</SPAN> </p>
	<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|263" left-pos="0|263">(2) when the temperature abnormal alarm is prompted after using for a period of time: 1. Check whether the air conditioner is refrigerated; 2. Check whether the two connectors on the source oil tank that supply power to the pump and fan are in good contact, and measure whether the voltage of the connector that supplies power to the fan is 24VDC, and whether the voltage of the oil pump connector is 220VAC.</SPAN><SPAN space="0| " right-pos="263|12" left-pos="263|12"> The following picture:</SPAN> </p>
	<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图2.PNG" width="467" height="349"></p>
	<p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|115" left-pos="0|115">(3) if all the above checks are normal, it can be determined that the oil pump is in fault. Feel the surface temperature of the oil tank by hand and replace the oil pump directly</SPAN> </p>
	<p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><strong>Case 3: the source cannot be opened </strong></p>
    <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|15" left-pos="0|15">resolvent:</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|169" left-pos="0|169">(1) there is a green indicator light inside the source control box. After the source is turned on, the voltage is normal, the current value is 0, and the source control board is in fault (product No. 55023825). It is necessary to replace the complete set of source;</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|326" left-pos="0|326">(2) there is a green indicator light inside the source control box. After the source is turned on, there is no three-color yellow light of the whole machine flashing. After 4 seconds, it turns into a green light flashing. There is no fault prompt. During the process of turning on the source, the voltage and current are always 0. Check whether the color cable inside the source control box is loose. If the problem cannot be solved by plugging and unplugging again, replace the source control board (product No. 55023825).</SPAN> </p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|125" left-pos="0|125">(3) if there is no green indicator light inside the source control box, disassemble the source control box and check whether the fuse F1 (6a) is damaged, as shown in the following figure:</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><img src="images/图4.PNG" width="343" height="300"></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|71" left-pos="0|71">If this problem cannot be solved, replace the whole set of radiation source (product No. 53008938).</SPAN></p>
  <p style="color:#FFFFFF;font-family:'楷体';font-size:24px;">&nbsp;</p>
  <p style="color:#EEB13B;font-family:'楷体';font-size:24px;"><SPAN space="" right-pos="0|69" left-pos="0|69">If you have any questions about the above, you can contact Zhang Feng or Li Li via wechat.</SPAN> </p>
  <p>&nbsp;</p>
  <p style="color:#000000;font-family:'楷体';font-size:24px;">&nbsp;</p>
</div>

</body>
</html>